<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.smsscheduler.Model" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/name"
        tools:context=".MessageFragment">

        <TextView
            android:layout_width="match_parent"
            android:text="To"
            android:paddingStart="15dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/name"
            android:layout_height="wrap_content"
            android:id="@+id/numt" />

        <EditText
            android:id="@+id/num"
            android:layout_below="@+id/numt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@{model.number}"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginBottom="7dp"
            android:hint="Enter Number" />


            <TextView
                android:layout_width="match_parent"
                android:text="Message"
                android:paddingStart="15dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/name"
                android:layout_below="@+id/num"
                android:id="@+id/msgt"
                android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/msg"
            android:layout_below="@id/msgt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|start"
            android:imeOptions="flagNoExtractUi"
            android:text="@{model.msg}"
            android:hint="Enter Message" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/dates"
            android:layout_below="@+id/msg"
            android:paddingStart="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/00"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="17dp"
                android:layout_below="@+id/datebutton"
                android:id="@+id/datetext" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datebutton"
                android:text="Pick-Date"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/times"
            android:paddingEnd="15dp"
            android:layout_below="@+id/msg">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="14dp"
                android:padding="17dp"
                android:layout_below="@+id/timebutton"
                android:id="@+id/timetext" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timebutton"
                android:text="Pick-Time"
                android:layout_centerHorizontal="true"
               />
            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="send" />
        </RelativeLayout>

    </RelativeLayout>
</layout>